# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Bot_Brain.h \
    ./Mill_Board.h \
    ./FrontEndInterface.h \
    ./BackEndInterface.h
SOURCES += ./action.cpp \
    ./BackEndInterface.cpp \
    ./Bot_Brain.cpp \
    ./FrontEndInterface.cpp \
    ./main.cpp \
    ./Mill_Board.cpp
RESOURCES += qml.qrc
